# MTGPlanesViewer

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trevynmace/mtgplanesviewer/: CardDetailsActivity.kt  CardRecyclerAdapter.kt  DetailsActivity.kt  InfiniteScrollListener.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/trevynmace/mtgplanesviewer/data/: MTGService.kt  NetworkService.kt
app/src/main/java/com/trevynmace/mtgplanesviewer/data/model/: Card.kt  Cards.kt  MTGSet.kt  MTGSets.kt
app/src/main/res/drawable/: border_box.xml  ic_close_circle.xml  ic_magnifying_glass.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  card_details.xml  card_recycler_view_item.xml  settings_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
