<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:paddingVertical="36dp"
    android:paddingHorizontal="24dp">

    <TextView
        android:id="@+id/additional_filtering_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/additional_filtering"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/mtg_set_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/additional_filtering_text_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/mtg_set"/>

        <Spinner
            android:id="@+id/set_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:prompt="@string/choose_a_set"
            android:pointerIcon="arrow"/>

    </LinearLayout>

    <TextView
        android:id="@+id/colors_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colors"
        android:textColor="@color/white"
        android:layout_below="@+id/mtg_set_layout"/>

    <GridLayout
        android:id="@+id/colors_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:useDefaultMargins="true"
        android:layout_marginHorizontal="24dp"
        android:layout_below="@+id/colors_label_text_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <CheckBox
                android:id="@+id/white_check_box"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/light_blue"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/white_mana"
                android:contentDescription="@string/white_mana_symbol"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <CheckBox
                android:id="@+id/blue_check_box"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/light_blue"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/blue_mana"
                android:contentDescription="@string/blue_mana_symbol"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <CheckBox
                android:id="@+id/black_check_box"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/light_blue"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/black_mana"
                android:contentDescription="@string/black_mana_symbol"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <CheckBox
                android:id="@+id/green_check_box"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/light_blue"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/green_mana"
                android:contentDescription="@string/green_mana_symbol"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <CheckBox
                android:id="@+id/red_check_box"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/light_blue"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/red_mana"
                android:contentDescription="@string/red_mana_symbol"/>

        </LinearLayout>

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_below="@id/colors_layout"
        android:backgroundTint="@color/black"
        android:textColor="@color/light_blue"
        android:text="@string/save" />

</RelativeLayout>